events { 
    worker_connections 2000;
}

http {
    upstream apirinha {
        least_conn;
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apirinha;
        }

         location /nginx_status {
              stub_status;
        }
    }
}